version: V0
modules:
  - name: 'localhub'
    entry: 'hub.baidubce.com/openedge/openedge_hub'
    expose:
      - 1883:1883
  - name: 'localfunc'
    entry: 'hub.baidubce.com/openedge/openedge_function'
