name: adapter-video
hub:
  address: tcp://openedge_hub:1883
  clientid: localhub-video
  username: test
  password: hahaha
server:
  host: 0.0.0.0:1935
  principals:
    - username: 'test'
      password: 'be178c0543eb17f5f3043021c9e5fcf30285e557a4fc309cce97ff9ca6182912'
      permissions: ['app/stream1', 'app/stream2']   # rtmp://ip:port/app/stream1?user=test&pass=hahaha
  rules:
    - id: rule-5jsd7umih
      source:
        stream: 'app/stream1'
      target:
        topic: 'test/from'
logger:
  path: var/log/openedge_video.log
  console: true
  #level: "debug"
