version: V0
modules:
  - name: 'openedge_hub'
    mark: 'modu-nje2uoa9s'
    entry: 'hub.baidubce.com/openedge/openedge_hub'
    expose:
      - 1883:1883
  - name: 'openedge_function'
    mark: modu-e1iluuach
    entry: 'hub.baidubce.com/openedge/openedge_function'
